<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="UTF-8">
    <title>Medical Vet - Prima pagina</title>
    <meta name="description" content="Adaugare pacienti">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="SEO,Pacienti,Cabinet,Veterinar">
    <meta name="author" content="Nume">

    <link rel="shortcut icon" href="/resources/images/favicon.ico" type="image/x-icon"/>

    <link rel="stylesheet" href="/resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="/resources/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/resources/css/linearicons.css">
    <link rel="stylesheet" href="/resources/css/magnific-popup.css">
    <link rel="stylesheet" href="/resources/css/animate.css">
    <link rel="stylesheet" href="/resources/css/main.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="/resources/css/normalize.css">
    <link rel="stylesheet" href="/resources/css/style.css">
    <link rel="stylesheet" href="/resources/css/responsive.css">
    <script src="/resources/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body class="single-post" data-spy="scroll" data-target=".mainmenu-area">
<!-- Preloader-content -->
<div class="preloader">
    <span><i class="lnr lnr-paw"></i></span>
</div>
<!-- MainMenu-Area -->
<nav class="mainmenu-area" data-spy="affix" data-offset-top="200">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#primary_menu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/index.html"><img src="images/logo.png" alt="Logo"></a>
        </div>
        <div class="collapse navbar-collapse" id="primary_menu">
            <ul class="nav navbar-nav mainmenu">
                <li class="active"><a href="/index.html#home_page">Acasa</a></li>
                <li><a href="/index.html#about_page">Despre noi</a></li>
                <li><a href="/index.html#features_page">Features</a></li>
                <li><a href="/index.html#gallery_page">Galerie</a></li>
                <li><a href="/index.html#price_page">Preturi</a></li>
                <li><a href="/index.html#questions_page">FAQ</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="/index.html#contact_page">Contact</a></li>
            </ul>
            <div class="right-button hidden-xs">
                <a href="/register.html">Inregistrare</a>
            </div>
        </div>
    </div>
</nav>
<!-- MainMenu-Area-End -->

<header class="site-header">

</header>


<div class="container">
    <br>
    <p class="text-center">Formular de inregistrare</p>
    <hr>
</div>
<!-- Form -->
<form action="/src/prelucrare_date.php" method="post" class="main-form needs-validation">


    <div class="form-group">
        <label for="first_name">Nume</label>
        <input class="form-control" id="first_name" name="first_name" required type="text">
    </div>

    <div class="form-group">
        <label for="last_name">Prenume</label>
        <input class="form-control" id="last_name" name="last_name" required type="text">
    </div>

    <div class="form-group">
        <label for="email">Email</label>
        <input type="email" name="email" id="email" class="form-control" required>
    </div>

    <div class="form-group">
        <label for="password">Password</label>
        <input class="form-control" id="password" name="password" required type="password">
    </div>

    <div class="form-check">
        <input type="checkbox" id="terms_and_conditons" value="1" onclick="terms_changed(this)" class="form-check-input" >
        <label for="terms_and_conditons" class="form-check-label">Termeni &amp; Conditii</label>
    </div>
    <button type="submit" id="submit_button" value="submit_button" class="btn btn-success" disabled>Submit</button>
    <div class="form-group">
        <div class="col-sm-10 col-sm-offset-2">
            <?php echo $result; ?>
        </div>
    </div>

</form>

<!-- Form -->


<br><br>

<!-- Footer-Area -->
<footer class="footer-area" id="contact_page">
    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="page-title text-center">
                        <h5 class="title">Contacteaza-ne!</h5>
                        <h3 class="dark-color">Ne gasesti la</h3>
                        <div class="space-60"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="footer-box">
                        <div class="box-icon">
                            <span class="lnr lnr-map-marker"></span>
                        </div>
                        <p>Locatie <br/> Oras</p>
                    </div>
                    <div class="space-30 hidden visible-xs"></div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="footer-box">
                        <div class="box-icon">
                            <span class="lnr lnr-phone-handset"></span>
                        </div>
                        <p>+40 000 000 00 <br/> +407 000 000 00</p>
                    </div>
                    <div class="space-30 hidden visible-xs"></div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="footer-box">
                        <div class="box-icon">
                            <span class="lnr lnr-envelope"></span>
                        </div>
                        <p>adresa@email.com <br/> mail@email.com
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer-Bootom -->
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-5">
                    <div class="space-30 hidden visible-xs"></div>
                </div>
                <div class="col-xs-12 col-md-7">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="/index.html#about_page">Despre noi</a></li>
                            <li><a href="/index.html#features_page">Features</a></li>
                            <li><a href="/index.html#gallery_page">Galerie</a></li>
                            <li><a href="/index.html#price_page">Preturi</a></li>
                            <li><a href="/index.html#questions_page">FAQ</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="/index.html#contact_page">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer-Bootom-End -->
</footer>
<!-- Footer-Area-End -->
<!--Vendor-JS-->
<script src="/resources/js/vendor/jquery-1.12.4.min.js"></script>
<script src="/resources/js/vendor/jquery-ui.js"></script>
<script src="/resources/js/vendor/bootstrap.min.js"></script>
<!--Plugin-JS-->
<script src="/resources/js/owl.carousel.min.js"></script>
<script src="/resources/js/contact-form.js"></script>
<script src="/resources/js/ajaxchimp.js"></script>
<script src="/resources/js/scrollUp.min.js"></script>
<script src="/resources/js/magnific-popup.min.js"></script>
<script src="/resources/js/wow.min.js"></script>
<!--Main-active-JS-->
<script src="/resources/js/main.js"></script>

</body>

</html>
